verdir=$(echo $ver|awk -F"." '{print $1"."$2}')
verif7=$(echo $ver|awk -F"." '{print $2}')
slave=0
masterip=192.168.56.109
masterport=5718
mastersocket=/data/mysql_data/data_5718/mysql.sock
slaveip=192.168.56.209
ssl_user=root
ssl_passwd='password'
PRE_BASEDIR=/data/mysql
PRE_LOGDIR=/log/mysql_log
PRE_DATADIR=/data/mysql_data
MySQL_Pass=aim.sh
BASEDIR=$PRE_BASEDIR/mysql${verdir}
DATADIR=${PRE_DATADIR}/data_${PORT}
MYSQL_DATADIR=$DATADIR
MYSQL_HOME=$BASEDIR
TMPDIR=${PRE_DATADIR}/tmp_${PORT}
LOGDIR=${PRE_LOGDIR}/log_${PORT}
socket=$DATADIR/mysql.sock
gtid=1
