ver=$1
if [ ! $ver ]
then ver=5.7.17
fi

PORT=$2
if [ ! $PORT ]
then PORT=57170
fi

verdir=$(echo $ver|awk -F"." '{print $1"."$2}')
verif7=$(echo $ver|awk -F"." '{print $2}')
slave=0
masterip=178.178.178.178
slaveip=178.178.178.179
ssl_user=root
ssl_passwd=redhat
PRE_BASEDIR=/data/mysql
PRE_LOGDIR=/log/mysql_log
PRE_DATADIR=/data/mysql_data
MySQL_Pass=aim.sh
BASEDIR=$PRE_BASEDIR/mysql${verdir}
DATADIR=${PRE_DATADIR}/data_${PORT}
MYSQL_DATADIR=$DATADIR
MYSQL_HOME=$BASEDIR
TMPDIR=${PRE_DATADIR}/tmp_${PORT}
LOGDIR=${PRE_LOGDIR}/log_${PORT}
