verdir=$(echo $ver|awk -F"." '{print $1"."$2}')
verif7=$(echo $ver|awk -F"." '{print $2}')
slave=0
masterip=10.29.234.59
masterport=5678
mastersocket=/u01/mysql_data/data_5678/mysql.sock
slaveip=10.29.234.59
ssl_user=root
ssl_passwd='password'
PRE_BASEDIR=/u01/mysql
PRE_LOGDIR=/u01/mysql_log
PRE_DATADIR=/u01/mysql_data
MySQL_Pass=aim.sh
BASEDIR=$PRE_BASEDIR/mysql${verdir}
DATADIR=${PRE_DATADIR}/data_${PORT}
MYSQL_DATADIR=$DATADIR
MYSQL_HOME=$BASEDIR
TMPDIR=${PRE_DATADIR}/tmp_${PORT}
LOGDIR=${PRE_LOGDIR}/log_${PORT}
socket=$DATADIR/mysql.sock
